<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <form>
        <fieldset>
            <legend>Activer Linkin Tab pour</legend>
            <input type="radio" id="level_1" name="level" value="1"><label for="level_1">Liens sortants du site</label>
            <input type="radio" id="level_2" name="level" value="2"><label for="level_2">Tous les liens</label>
            <input type="radio" id="level_0" name="level" value="0"><label for="level_0">Rien (fonctionnement de firefox normal)</label>
        </fieldset>
        <fieldset>
            <legend>Méthode d’identification d’un lien sortant</legend>
            <input type="radio" id="method_domain" name="method" value="domain"><label for="method_domain">Sous domaine ignoré</label>
            <input type="radio" id="method_host" name="method" value="host"><label for="method_host">Sous domaine pris en compte</label>
        </fieldset>
        <button type="submit">Enregistrer</button>
    </form>

    <script src="options.js"></script>

  </body>

</html>